{
  "name": "plastiq-router",
  "version": "2.1.8",
  "description": "model driven router for plastiq",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "routism": "1.0.0"
  },
  "peerDependencies": {
    "plastiq": "^1.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/plastiq-router.git"
  },
  "keywords": [
    "plastiq",
    "router"
  ],
  "bugs": {
    "url": "https://github.com/featurist/plastiq-router/issues"
  },
  "homepage": "https://github.com/featurist/plastiq-router"
}
